<HTML>

    <HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>FM_ELE_005</TITLE>
        <style language='text/css'>
            body {
                font-family: arial;
                font-size: 18px;
                margin: 0px auto;
                padding: 1px;
                width: 12.80in;
                /* height: 8.27in; */
                border: 0px solid red;
            }
    
            #Header {
                width: 12.80in;
                height: 1.46in;
                padding: 0px;
                margin: 0px auto;
                border: 0px solid black;
            }
    
            #Page {
                margin: 0px auto;
                font-family: arial;
                font-size: 7px;
                width: 12.80in;
                /* height: 7.27in; */
                border: 1px solid black;
            }
    
            #Footer {
                width: 12.80in;
                height: 0.5in;
                margin: 0px auto;
                padding: 1px;
                border: 1px solid black;
                page-break-after: always;
            }
    
            #LastFooter {
                width: 12.80in;
                margin: 0px auto;
                position: fixed;
            }
    
            table {
                border-collapse: collapse;
            }
    
            td {
                font-family: arial;
                font-size: 15px;
            }
    
            #special_para {
                text-align: justify;
                text-indent: 0.5in;
                line-height: 25px;
            }
    
            li {
                line-height: 25px;
            }
        </style>
    </HEAD>
    
    <BODY>
        <div id='Page'>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='25%' width='25%'>
                        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                    </td>
                    <td align='center' colspan='45%' width='45%'>
                        <b>Godrej Industries Limited </b> <br />
                        <b>Plot No. N-73, Addl.M.I.D.C.,</b> <br />
                        <b>Anandnagar, Ambernath (E),</b> <br />
                        <b>Thane-421 506, Maharashtra, India</b>
                    </td>
                    <td align='right' colspan='30%' width='30%'>
                        <table border=1px>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Doc. No. : FM/ELE/005</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Rev. No. : 00</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Effective Dt. : 01/04/2018 </b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        TITLE : CHECKLIST FOR REWOUND MOTORS
                    </td>
                </tr>
            </table>
        </br>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        Vendor:<b style='color:blue;'> [VendorName]</b>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        Date: <b style='color:blue;'>[DateAssigned]</b>
                    </td>
                </tr>
            </table>
            </br>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <table border=1px cellspacing='1' align='center' width='100%'>
                        <tr>
                            <th colspan="4" align='center' style="font-size: small;">
                                Description of Motor
                            </th>
                            <th colspan="3" align='center' style="font-size: small;">
                                Winding Resistance (ohms)
                            </th>
                            <th colspan="4" align='center' style="font-size: small;">
                                Insulation Resistance (megaohms)
                            </th>
                            <th colspan="3" align='center' style="font-size: small;">
                                No load Current (Amps.)
                            </th>
                            <th colspan="2"></th>
                            <th colspan="2" align='center' style="font-size: small;">
                                Terminal
                            </th>
                            <th colspan="3"></th>
                        </tr>
                        <tr>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                Make
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                Sr. No.
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                HP
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                RPM
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                R
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                Y
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                                B
                            </th>
                            <th align='center' style="color: black; width: '5%'; font-size: small;"  >
                                RY
                            </th>
                            <th align='center' style="color: black; width: '5%'; font-size: small;"  >
                                YB
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                BR
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Between Winding & earth
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                R
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Y
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                B
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Fan
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Mounting Foot
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Box
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Block
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Vibration
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Shaft
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                Usage Status
                            </th>
                        </tr>
                        [ReportData]
                        <tr>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="width: '5%'; font-size: small;" >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                            </th>
                            <th align='center' style="color:black; width: '5%'; font-size: small;"  >
                                YES/NO
                            </th>
                        </tr>
                    </table>
                </tr>
    
            </table>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td colspan='100%' width='100%' align='center'>
                        <b>Status:</b>&nbsp;&nbsp;&#10003; = Okay &nbsp;&nbsp; &#10005; = Not Okay &nbsp;&nbsp; &#10033; =
                        Rectified after checking
                    </td>
                </tr>
            </table>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <th align='center' style="width: 20px; font-size: small;" >
                        Sr.No.
                    </th>
                    <th align='center' style="width: 20px; font-size: small;" >
                        Noise
                    </th>
                    <th align='center' style="width: 20px; font-size: small;" >
                        Vibration
                    </th>
                    <th align='center' style="width: 20px; font-size: small;" >
                        Remarks
                    </th>
                </tr>
                [RemarksData]
            </table>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        Checked by: <u><b style='color:green;'>[OfficerName]</b></u>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        Noted by: <u><b style='color:green;'>CV Arunkumar</b></u>
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        (Officer)
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        HOD(Engg. Services Elect.)
                    </td>
                </tr>
            </table>
        </div>
        <div id='Footer'>
            <table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>FM/ELE/005, Rev.: 00 - 01/04/2018</p>
                    </td>
                </tr>
            </table>
        </div>
    </BODY>
    
    </HTML>