<HTML>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<HEAD>
       <TITLE>FM/ELE/018</TITLE>
       <style language='text/css'>
        body{
        font-family:arial;
        font-size:18px;
        margin:0px auto;
        padding:1px;
        width:8.27in;
        /* height:12.80in; */
        border:0px solid red;
        }
        #Header{
        width:8.27in;
        height:1.9in;
        padding:1px;
        margin:0px auto;
        border:0px solid black;
        }
        #A4Page{
        margin:0px auto;
        font-family:arial;
        font-size:9px;
        padding-left:15px;
        padding-right:5px;
        width:8.27in;
        /* height:11.80in; */
        border:2px solid black;
        }
        #A4Page1{
        margin:0px auto;
        font-family:arial;
        font-size:18px;
        padding:0px;
        width:8.27in;
        /* height:11.80in; */
        border:1px solid black;
        }
        #Footer{
        width:8.27in;
        height:0.5in;
        margin:0px auto;
        padding:1px;
        border:1px solid black;
        page-break-after: always;
        }
        #LastFooter{
        width:8.27in;
        margin:0px auto;
        position:fixed;
        }
        table{
        border-collapse:collapse;
        }
        td{
        font-family:arial;
        font-size:14px;
        line-height: 22px;

        }
        #special_para{
        text-align:justify;
        text-indent:0.5in;
        line-height:25px;
        }
        li{
        line-height:25px;
        }
     </style>
    </HEAD>
    <BODY>
       <div id='A4Page1'>
        <!-- <div id='Header'> -->
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
<tr>
    <td align='center' colspan='25%' width='25%'>
        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
    </td>
    <td colspan='75%' width='75%'>
        <table >
            <tr>
                <td colspan='65%' width='65%'>
                    <table>
                        <tr><td align='center' style='font-size: large;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i>Godrej Industries Limited</i></td></tr>
                        <tr><td align='center' style='font-size: medium;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Plot No. N-73, Addl.M.I.D.C.,</td></tr>
                        <tr><td align='center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Anandnagar, Ambernath (E),</td></tr>
                        <tr><td align='center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Thane-421 506, Maharashtra, India</td></tr>
                    </table>
                </td>
                <td align='right' colspan='35%' width='35%'>
                    <table border=1px>
                        <tr><td style='line-height: 29px;'><h3>Doc. No.: FM/ELE/018</h3></td></tr>
                        <tr><td style='line-height: 29px;'><h3>Rev. No.: 00</h3></td></tr>
                        <tr><td style='line-height: 29px;'><h3>Effective Dt.: 01/04/2018</h3></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan='100%' width='100%'>
                    <table border=1px>
                        <tr>
                            <td>
                                &nbsp;TITLE : CHECKLIST FOR INTERLOCK - LT PANEL
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

        </table>
          <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
          <tr>
            <Td align='center' colspan='100%' width='100%'>
                Frequency of checking - Yearly
            </td>
        </tr>
          <tr>
            <Td align='left' colspan='33%' width='33%'>
                Location:<b  style='color:blue;'> [PlantName]</b>
            </td>
            <Td align='left' colspan='33%' width='33%'>
                Section: <b  style='color:blue;'>[SectionName]</b>
            </td>
            <Td align='left' colspan='33%' width='33%'>
                Date: <b  style='color:blue;'>[DateAssigned]</b>
            </td>
         </tr>
          </table>
       <!-- </div>
       <div id='A4Page1'> -->
</br>
       <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                        <table  border=1px width='100%' colspan = '100%'>
                            <tr>
                                <th width='5%' colspan = '1' align='center' >
                                    SrNo.
                                </th>
                                <th align='center' colspan = '1'>
                                    Description
                                </th>
                                <th width='10%' colspan = '1' align='center'>
                                    Status
                                </th>
                                <th align='center' colspan = '1'>
                                    Remarks
                                </th>
                            </tr>
                            [ReportData]
                        </table>
            </tr>
            <tr>
                <td colspan='100%' width='100%' align='center'>
                    <b>Status:</b>&nbsp;&nbsp;&#10003; = Okay &nbsp;&nbsp; &#10005; = Not Okay &nbsp;&nbsp; &#10033; = Rectified after checking
                </td>
            </tr>
       </table>

    <table align='center' width='100%' cellpadding='1' cellspacing='1'>
        <tr>
            <td align='center' colspan='50%' width='50%'>
                Checked by: <u><b  style='color:green;'>[OfficerName]</b></u>
            </td>
            <td align='center' colspan='50%' width='50%'>
                Noted by: <u><b  style='color:green;'>CV Arunkumar</b></u>
            </td>
        </tr>
        <tr>
            <td align='center' colspan='50%' width='50%'>
                (Officer)
            </td>
            <td align='center' colspan='50%' width='50%'>
                HOD(Engg. Services Elect.)
            </td>
        </tr>
    </table>
</div>

<div id='Footer'>
    <table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'>
       <tr>
        <td align='left' colspan='100%' width='100%' style="font-size: 12;">
            <p>FM/ELE/018, Rev.: 00 - 01/04/2018; Page 1 of 1</p>
          </td>
       </tr>
       <tr>
        <td align='left' colspan='100%' width='100%' style="font-size: 12;">
            <p>GIL ES-E&I_Format No. 12</p>
          </td>
       </tr>
    </table>
 </div>
    </BODY>
</HTML>