<HTML>

    <HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>FM_ELE_025</TITLE>
        <style language='text/css'>
            body {
                font-family: arial;
                font-size: 18px;
                margin: 0px auto;
                padding: 1px;
                width: 12.80in;
                /* height: 8.27in; */
                border: 0px solid red;
            }
    
            #Header {
                width: 12.80in;
                height: 1.46in;
                padding: 0px;
                margin: 0px auto;
                border: 0px solid black;
            }
    
            #Page {
                margin: 0px auto;
                font-family: arial;
                font-size: 7px;
                width: 12.80in;
                /* height: 7.27in; */
                border: 1px solid black;
            }
    
            #Footer {
                width: 12.80in;
                height: 0.5in;
                margin: 0px auto;
                padding: 1px;
                border: 1px solid black;
                page-break-after: always;
            }
    
            #LastFooter {
                width: 12.80in;
                margin: 0px auto;
                position: fixed;
            }
    
            table {
                border-collapse: collapse;
            }
    
            td {
                font-family: arial;
                font-size: 15px;
            }
    
            #special_para {
                text-align: justify;
                text-indent: 0.5in;
                line-height: 25px;
            }
    
            li {
                line-height: 25px;
            }
        </style>
    </HEAD>
    
    <BODY>
        <div id='Page'>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='25%' width='25%'>
                        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                    </td>
                    <td align='center' colspan='45%' width='45%'>
                        <b>Godrej Industries Limited </b> <br />
                        <b>Plot No. N-73, Addl.M.I.D.C.,</b> <br />
                        <b>Anandnagar, Ambernath (E),</b> <br />
                        <b>Thane-421 506, Maharashtra, India</b>
                    </td>
                    <td align='right' colspan='30%' width='30%'>
                        <table border=1px>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Doc. No. : FM/ELE/025</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Rev. No. : 00</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Effective Dt. : 01/04/2018 </b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        TITLE : MONTHLY CALIBRATION & PREVENTIVE MAINTENANCE CHECKLIST FOR WEIGHING SCALE
                    </td>
                </tr>
                <tr>
                    <Td align='left' colspan='100%' width='100%'>
                        Month:<b style='color:blue;'> [DateAssigned]</b>
                    </td>
                </tr>
            </table>
            </br>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <table border=1px cellspacing='1' align='center' width='100%'>
                        <tr>
                            <th colspan="6"></th>
            
                            <th colspan="8" align='center' style="font-size: small;">
                                Description
                            </th>
                            <th colspan="3"></th>
                        </tr>
                        <tr>
                            <th rowspan="1" width='1%' align='center' style="font-size: small;">
                                Sr.No.
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                LOCATION
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                MAKE
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                ID CODE
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                CAP.
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                SAP ID
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Cal. of Scale 
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Cleaning of Platform
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Cleaning of   Scale 
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Checking of Display
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Stamping plate
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Stamping Seal
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Check Load Cell
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Earthing
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                DETAILS OF RECTIFICATION
                            </th>
                            <th align='center' style="color:black; width: 20px; font-size: small;"  >
                                REMARK
                            </th>
                            <th align='center' style="color:black; width: 20px; font-size: small;"  >
                                Plant I/C Sign & Date
                            </th>
                        </tr>
                        [ReportData]
                    </table>
                </tr>
    
            </table>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td colspan='100%' width='100%' align='center'>
                        <b>Status:</b>&nbsp;&nbsp;&#10003; = Okay &nbsp;&nbsp; &#10005; = Not Okay &nbsp;&nbsp; &#10033; =
                        Rectified after checking
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        Checked by: <u><b style='color:green;'>[OfficerName]</b></u>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        Noted by: <u><b style='color:green;'>Harshal/Rupesh</b></u>
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        (Officer)
                    </td>
                </tr>
            </table>
        </div>
        <div id='Footer'>
            <table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>FM/ELE/025, Rev.: 00 - 01/04/2018</p>
                    </td>
                </tr>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>GIL ES-E&I_Format No. 07</p>
                    </td>
                </tr>
            </table>
        </div>
    </BODY>
    
    </HTML>