<HTML>

    <HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>FM_ELE_012</TITLE>
        <style language='text/css'>
            body {
                font-family: arial;
                font-size: 18px;
                margin: 0px auto;
                padding: 1px;
                width: 12.80in;
                /* height: 8.27in; */
                border: 0px solid red;
            }
    
            #Header {
                width: 12.80in;
                height: 1.46in;
                padding: 0px;
                margin: 0px auto;
                border: 0px solid black;
            }
    
            #Page {
                margin: 0px auto;
                font-family: arial;
                font-size: 7px;
                width: 12.80in;
                /* height: 7.27in; */
                border: 1px solid black;
            }
    
            #Footer {
                width: 12.80in;
                height: 0.5in;
                margin: 0px auto;
                padding: 1px;
                border: 1px solid black;
                page-break-after: always;
            }
    
            #LastFooter {
                width: 12.80in;
                margin: 0px auto;
                position: fixed;
            }
    
            table {
                border-collapse: collapse;
            }
    
            td {
                font-family: arial;
                font-size: 15px;
            }
    
            #special_para {
                text-align: justify;
                text-indent: 0.5in;
                line-height: 25px;
            }
    
            li {
                line-height: 25px;
            }
        </style>
    </HEAD>
    
    <BODY>
        <div id='Page'>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='25%' width='25%'>
                        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                    </td>
                    <td align='center' colspan='45%' width='45%'>
                        <b>Godrej Industries Limited </b> <br />
                        <b>Plot No. N-73, Addl.M.I.D.C.,</b> <br />
                        <b>Anandnagar, Ambernath (E),</b> <br />
                        <b>Thane-421 506, Maharashtra, India</b>
                    </td>
                    <td align='right' colspan='30%' width='30%'>
                        <table border=1px>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Doc. No. : FM/ELE/012</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Rev. No. : 00</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Effective Dt. : 01/04/2018 </b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        TITLE : EARTH PIT TEST REPORT 
                    </td>
                </tr>
            </table>
            </br>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <Td align='left' colspan='100%' width='100%'>
                        Earth Tester Make/Sr. No.:<b style='color:black;'> [EarthTesterSrNo]</b>
                    </td>
                </tr>
                <tr>
                    <Td align='left' colspan='100%' width='100%'>
                        Calibration Certificate No.:<b style='color:black;'> [CalibrationCertNo]</b>
                    </td>
                </tr>
                <tr>
                    <Td align='left' colspan='100%' width='100%'>
                        <b style='color:black;'>Recommended value: Below 1 ohms.</b>
                    </td>
                </tr>
            </table>
            </br>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <Td align='center' colspan='50%' width='50%'>
                        Location:<b style='color:blue;'> [Location]</b>
                    </td>
                    <Td align='center' colspan='50%' width='50%'>
                        Date:<b style='color:blue;'> [DateAssigned]</b>
                    </td>
                </tr>
            </table>
            </br>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <table border=1px cellspacing='1' align='center' width='100%'>
                        <tr style="background-color: lightsteelblue;">
                            <th rowspan="1" width='1%' align='center' style="font-size: small;">
                                Sr.No.
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Earth Pit No.
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Values(Ohms)
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Location
                            </th>
                            <th align='center' style="color: black; width: 20px; font-size: small;"  >
                                Earth Pit Physical Condition
                            </th>
                        </tr>
                        [ReportData]
                    </table>
                </tr>
    
            </table>
        </br>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        Witnessed by: </br><u><b style='color:black;'>[WitnessedBy]</b></u>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        Tested by: </br><u><b style='color:black;'>Transline Electricals</b></u>
                    </td>
                </tr>
            </table>
        </div>
        <div id='Footer'>
            <table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>FM/ELE/012, Rev.: 00 - 01/04/2018</p>
                    </td>
                </tr>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>GIL ES-E&I_Format No. 17</p>
                    </td>
                </tr>
            </table>
        </div>
    </BODY>
    
    </HTML>