<HTML>

<HEAD>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <TITLE>FM_INS_034</TITLE>
    <style language='text/css'>
        body {
            font-family: arial;
            font-size: 18px;
            margin: 0px auto;
            padding: 1px;
            width: 12.80in;
            height: 8.27in;
            border: 0px solid red;
        }

        #Header {
            width: 12.80in;
            height: 1.46in;
            padding: 0px;
            margin: 0px auto;
            border: 0px solid black;
        }

        #Page {
            margin: 0px auto;
            font-family: arial;
            font-size: 7px;
            width: 12.80in;
            height: 7.27in;
            border: 1px solid black;
        }

        #Footer {
            width: 12.80in;
            height: 0.5in;
            margin: 0px auto;
            padding: 1px;
            border: 1px solid black;
            page-break-after: always;
        }

        #LastFooter {
            width: 12.80in;
            margin: 0px auto;
            position: fixed;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: arial;
            font-size: 15px;
        }

        #special_para {
            text-align: justify;
            text-indent: 0.5in;
            line-height: 25px;
        }

        li {
            line-height: 25px;
        }
    </style>
</HEAD>

<BODY>
    <div id='Page'>
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                <td align='center' colspan='25%' width='25%'>
                    <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                </td>
                <td align='center' colspan='45%' width='45%'>
                    <b>Godrej Industries Limited </b> <br />
                    <b>Plot No. N-73, Addl.M.I.D.C.,</b> <br />
                    <b>Anandnagar, Ambernath (E),</b> <br />
                    <b>Thane-421 506, Maharashtra, India</b>
                </td>
                <td align='right' colspan='30%' width='30%'>
                    <table border=1px>
                        <tr>
                            <td style='line-height: 21px;' align='left'><b>Doc. No. : FM/INS/034</b></td>
                        </tr>
                        <tr>
                            <td style='line-height: 21px;' align='left'><b>Rev. No. : 00</b></td>
                        </tr>
                        <tr>
                            <td style='line-height: 21px;' align='left'><b>Effective Dt. : 20/03/2020 </b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <Td align='center' colspan='100%' width='100%'>
                    TITLE : CLEANING AND SANITIZATION RECORD
                </td>
            </tr>
        </table>
        </br>
        </br>
    </br>
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                <table border=1px cellspacing='1' align='center' width='100%'>
                    <tr style="font-size: small;">
                        <th align='center' style="width: '5%'; font-size: small;" >
                            SrNO.
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            DATE
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            PLANT/AREA
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            EQUIPMENT NO.
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            TAG NO.
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            DESCRIPTION
                        </th>
                        <th align='center' style="width: '5%'; font-size: small;" >
                            CLEANING & SANITIZATION DETAILS
                        </th>
                    </tr>
                    [ReportData]
                </table>
            </tr>

        </table>
    </div>
</BODY>

</HTML>