<HTML>

<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>FM_INS_008</TITLE>
    <style language='text/css'>
        body {
            font-family: arial;
            font-size: 18px;
            margin: 0px auto;
            padding: 1px;
            width: 8.27in;
            /* height:12.80in; */
            border: 0px solid red;
        }

        #Header {
            width: 8.27in;
            height: 1.9in;
            padding: 1px;
            margin: 0px auto;
            border: 0px solid black;
        }

        #A4Page {
            margin: 0px auto;
            font-family: arial;
            font-size: 9px;
            padding-left: 15px;
            padding-right: 5px;
            width: 8.27in;
            /* height:11.80in; */
            border: 2px solid black;
        }

        #A4Page1 {
            margin: 0px auto;
            font-family: arial;
            font-size: 18px;
            padding: 0px;
            width: 8.27in;
            /* height:11.80in; */
            border: 1px solid black;
        }

        #Footer {
            width: 8.27in;
            height: 0.5in;
            margin: 0px auto;
            padding: 1px;
            border: 1px solid black;
            page-break-after: always;
        }

        #LastFooter {
            width: 8.27in;
            margin: 0px auto;
            position: fixed;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: arial;
            font-size: 14px;
            line-height: 22px;

        }

        #special_para {
            text-align: justify;
            text-indent: 0.5in;
            line-height: 25px;
        }

        li {
            line-height: 25px;
        }
    </style>
</HEAD>

<BODY>
    <div id='A4Page1'>
        <!-- <div id='Header'> -->
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                <td align='center' colspan='25%' width='25%'>
                    <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                </td>
                <td colspan='75%' width='75%'>
                    <table>
                        <tr>
                            <td colspan='65%' width='65%'>
                                <table>
                                    <tr>
                                        <td align='center' style='font-size: large;'>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i>Godrej Industries Limited</i></td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size: medium;'>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Plot No. N-73, Addl.M.I.D.C.,</td>
                                    </tr>
                                    <tr>
                                        <td align='center'>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Anandnagar, Ambernath (E),</td>
                                    </tr>
                                    <tr>
                                        <td align='center'>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Thane-421 506, Maharashtra, India</td>
                                    </tr>
                                </table>
                            </td>
                            <td align='right' colspan='35%' width='35%'>
                                <table border=1px>
                                    <tr>
                                        <td style='line-height: 29px;'>
                                            <h3>Doc. No.: FM/INS/008</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='line-height: 29px;'>
                                            <h3>Rev. No.: 00</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='line-height: 29px;'>
                                            <h3>Effective Dt.: 01/04/2018</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan='100%' width='100%'>
                                <table border=1px>
                                    <tr>
                                        <td>
                                            &nbsp;TITLE : PREVENTIVE MAINTENANCE CHECKLIST FOR DRUM FILLING MACHINE
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                <Td align='left' colspan='25%' width='25%'>
                    Date: <b style='color:blue;'>[DateAssigned]</b>
                </td>
                <Td align='left' colspan='25%' width='25%'>
                    Plant:<b style='color:blue;'> [PlantName]</b>
                </td>
                <Td align='left' colspan='25%' width='25%'>
                    Section: <b style='color:blue;'>[SectionName]</b>
                </td>
            </tr>
        </table>
        <!-- </div>
           <div id='A4Page1'> -->
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <!-- <tr>
                    <th align='left' colspan='1%' width='1%'>
                        SrNo.
                    </th>
                    <th align='left' colspan='42%' width='42%'>
                        Description
                    </th>
                    <th align='left' colspan='9.5%' width='9.5%'>
                        Status
                    </th>
                    <th align='left' colspan='28.5%' width='28.5%'>
                        Details of rectification
                    </th>
                    <th align='left' colspan='19%' width='19%'>
                        Remarks
                    </th>
                </tr> -->
            <tr>
                <table border=1px width='100%' colspan='100%'>
                    <tr>
                        <th align='center'>
                            SrNo.
                        </th>
                        <th align='center'>
                            Description
                        </th>
                        <th width='10%' align='center'>
                            Physical condition
                        </th>
                        <th align='center'>
                            Remarks
                        </th>
                    </tr>
                    [ReportData]
                </table>
            </tr>
        </table>

        <table align='center' width='100%' cellpadding='1' cellspacing='1'>
            <tr>
                <td align='center' colspan='50%' width='50%'>
                    Checked by: <u><b style='color:green;'>[OfficerName]</b></u>
                </td>
                <td align='center' colspan='50%' width='50%'>
                    Noted by: <u><b style='color:green;'>[HODName]</b></u>
                </td>
            </tr>
            <tr>
                <td align='center' colspan='50%' width='50%'>
                    (Instrumentation Officer)
                </td>
                <td align='center' colspan='50%' width='50%'>
                    HOD(Engg. Services Instrumentation)
                </td>
            </tr>
        </table>
    </div>
</BODY>

</HTML>