<HTML>

    <HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>FM_MEC_003</TITLE>
        <style language='text/css'>
            body {
                font-family: arial;
                font-size: 18px;
                margin: 0px auto;
                padding: 1px;
                width: 12.80in;
                /* height: 8.27in; */
                border: 0px solid red;
            }
    
            #Header {
                width: 12.80in;
                height: 1.46in;
                padding: 0px;
                margin: 0px auto;
                border: 0px solid black;
            }
    
            #Page {
                margin: 0px auto;
                font-family: arial;
                font-size: 7px;
                width: 12.80in;
                /* height: 7.27in; */
                border: 1px solid black;
            }
    
            #Footer {
                width: 12.80in;
                height: 0.5in;
                margin: 0px auto;
                padding: 1px;
                border: 1px solid black;
                page-break-after: always;
            }
    
            #LastFooter {
                width: 12.80in;
                margin: 0px auto;
                position: fixed;
            }
    
            table {
                border-collapse: collapse;
            }
            .content {
                vertical-align: text-top;
            }
    
            td {
                font-family: arial;
                font-size: 15px;
            }
    
            #special_para {
                text-align: justify;
                text-indent: 0.5in;
                line-height: 25px;
            }
    
            li {
                line-height: 25px;
            }
        </style>
    </HEAD>
    
    <BODY>
        <div id='Page'>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td align='center' colspan='25%' width='25%'>
                        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
                    </td>
                    <td align='center' colspan='45%' width='45%'>
                        <b>Godrej Industries Limited </b> <br />
                        <b>Plot No. N-73, Addl.M.I.D.C.,</b> <br />
                        <b>Anandnagar, Ambernath (E),</b> <br />
                        <b>Thane-421 506, Maharashtra, India</b>
                    </td>
                    <td align='right' colspan='30%' width='30%'>
                        <table border=1px>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Doc. No. : FM/MEC/003</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Rev. No. : 00</b></td>
                            </tr>
                            <tr>
                                <td style='line-height: 21px;' align='left'><b>Effective Dt. : 01/04/2018 </b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        TITLE : PREVENTIVE MAINTENANCE CHECK LIST FOR PUMP & EQUIPMENT SET
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <Td align='left' colspan='33.33%' width='33.33%'>
                        PLANT/SECTION: [PlantName]
                    </td>
                    <Td align='left' colspan='33.33%' width='33.33%'>
                        CHECKING FREQUENCY : QUARTERLY	
                    </td>
                    <Td align='left' colspan='33.33%' width='33.33%'>
                        DATE: [DateAssigned]
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        CHECK POINTS - 1.LUB.OIL LEVEL, 2.GLAND/MECH. SEAL COND., 3.NOISE/.VIBRATION, 4.DIRE. OF ROTATION, 5.TYRE COUPLING/V-BELT, 6.BEARING COND.
                    </td>
                </tr>
                <tr>
                    <Td align='center' colspan='100%' width='100%'>
                        &nbsp;
                    </td>
                </tr>
            </table>
            <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <table border=1px cellspacing='1' align='center' width='100%'>
                        <tr style="font-size: small;">
                            <th colspan="3"></th>
            
                            <th colspan="6" align='center'>
                                CHECK POINTS
                            </th>
                            <th colspan="1" align='center'>
                               
                            </th>
                          </tr>
                        <tr style="font-size: small;">
                            <th rowspan="1" width='1%' align='center'>
                                Sr.No.
                            </th>
                            <th align='center'>
                                TAG NO.
                            </th>
                            <th align='center'>
                                PUMP IDENTIFICATION
                            </th>
                            <th>
                                1
                            </th>
                            <th align='center'>
                                2
                            </th>
                            <th align='center'>
                                3
                            </th>
                            <th align='center' style="color: black;">
                                4
                            </th>
                            <th align='center' style="color: black;">
                                5
                            </th>
                            <th align='center' style="color: black;">
                                6
                            </th>
                            <th align='center'>
                                REMARKS
                            </th>
                        </tr>
                        [ReportData]
                    </table>
                </tr>
    
            </table>
            <table align='center' width='100%' cellpadding='1' cellspacing='1'>
                <tr>
                    <td colspan='100%' width='100%' align='left'>
                        <!-- <b>Status:</b>&nbsp;&nbsp;&#10003; = Okay &nbsp;&nbsp; &#10005; = Not Okay &nbsp;&nbsp; &#10033; =
                        Rectified after inspection, NA : FOR NOT APPLICABLE -->
                        &nbsp;&nbsp;&nbsp;&nbsp;ABBR. USE &nbsp;&nbsp;&#10003; FOR O.K., &nbsp;&nbsp; &#10005; FOR NOT O.K., &nbsp;&nbsp; &#10033; FOR RECTIFIED AFTER INSPECTION, N.A.:- FOR NOT APPLICABLE
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;Any other observations :
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        Checked by: <u><b style='color:green;'>[OfficerName]</b></u>
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        Noted by: <u><b style='color:green;'>HOD</b></u>
                    </td>
                </tr>
                <tr>
                    <td align='center' colspan='50%' width='50%'>
                        (Officer)
                    </td>
                    <td align='center' colspan='50%' width='50%'>
                        HOD(Engg. Services Mech.)
                    </td>
                </tr>
            </table>
        </div>
        <div id='Footer'>
            <table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <p>FM/MEC/003, Rev.: 00 - 01/04/2018</p>
                    </td>
                </tr>
                <tr>
                    <td align='left' colspan='100%' width='100%' style="font-size: 12;">
                        <!-- <p>GIL ES-E&I_Format No. 03</p> -->
                    </td>
                </tr>
            </table>
        </div>
    </BODY>
    
    </HTML>