<HTML>
    <HEAD>
       <TITLE>FM_ELE_004</TITLE>
       <style language='text/css'>
        body{
        font-family:arial;
        font-size:18px;
        margin:0px auto;
        padding:1px;
        width:8.27in;
        height:12.80in;
        border:0px solid red;
        }
        #Header{
        width:8.27in;
        height:1.9in;
        padding:1px;
        margin:0px auto;
        border:0px solid black;
        }
        #A4Page{
        margin:0px auto;
        font-family:arial;
        font-size:9px;
        padding-left:15px;
        padding-right:5px;
        width:8.27in;
        height:9.80in;
        border:2px solid black;
        }
        #A4Page1{
        margin:0px auto;
        font-family:arial;
        font-size:18px;
        padding:0px;
        width:8.27in;
        height:9.75in;
        border:1px solid black;
        }
        #Footer{
        width:8.27in;
        height:1in;
        margin:0px auto;
        padding:1px;
        border:0px solid green;
        page-break-after: always;
        }
        #LastFooter{
        width:8.27in;
        margin:0px auto;
        position:fixed;
        }
        table{
        border-collapse:collapse;
        }
        td{
        font-family:arial;
        font-size:14px;
        line-height: 22px;

        }
        #special_para{
        text-align:justify;
        text-indent:0.5in;
        line-height:25px;
        }
        li{
        line-height:25px;
        }
     </style>
    </HEAD>
    <BODY>
    <div id='Header'>
        <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
<tr>
    <td align='center' colspan='25%' width='25%'>
        <img src='http://219.90.67.69:8011/TORNADO_API/img/logo.png'></img>
    </td>
    <td colspan='75%' width='75%'>
        <table >
            <tr>
                <td colspan='65%' width='65%'>
                    <table>
                        <tr><td align='center' style='font-size: large;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i>Godrej Industries Limited</i></td></tr>
                        <tr><td align='center' style='font-size: medium;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Plot No. N-73, Addl.M.I.D.C.,</td></tr>
                        <tr><td align='center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Anandnagar, Ambernath (E),</td></tr>
                        <tr><td align='center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Thane-421 506, Maharashtra, India</td></tr>
                    </table>
                </td>
                <td align='right' colspan='35%' width='35%'>
                    <table border=1px>
                        <tr><td style='line-height: 29px;'><h3>Doc. No.: FM/ELE/004</h3></td></tr>
                        <tr><td style='line-height: 29px;'><h3>Rev. No.: 00</h3></td></tr>
                        <tr><td style='line-height: 29px;'><h3>Effective Dt.: 01/04/2018</h3></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan='100%' width='100%'>
                    <table border=1px>
                        <tr>
                            <td>
                                &nbsp;TITLE : PREVENTIVE MAINTENANCE CHECKLIST FOR CAPACITOR PANEL
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

        </table>
          <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
          <tr>
            <Td align='center' colspan='100%' width='100%'>
                Frequency of checking - Monthly
            </td>
        </tr>
          <tr>
            <Td align='left' colspan='25%' width='25%'>
                Plant:<b  style='color:blue;'> [PlantName]</b>
            </td>
            <Td align='left' colspan='25%' width='25%'>
                Section: <b  style='color:blue;'>[SectionName]</b>
            </td>
            <Td align='left' colspan='25%' width='25%'>
                MCC/PCC:<b  style='color:blue;'>[MccNo]</b> 
            </td>
            <Td align='left' colspan='25%' width='25%'>
                Date: <b  style='color:blue;'>[DateAssigned]</b>
            </td>
         </tr>
          </table>
       </div>
       <div id='A4Page1'>
       </br>
       </br>
    </br>
</br>
       <table border=1px align='center' width='100%' cellpadding='1' cellspacing='1'>
            <!-- <tr>
                <th align='left' colspan='1%' width='1%'>
                    SrNo.
                </th>
                <th align='left' colspan='42%' width='42%'>
                    Description
                </th>
                <th align='left' colspan='9.5%' width='9.5%'>
                    Status
                </th>
                <th align='left' colspan='28.5%' width='28.5%'>
                    Details of rectification
                </th>
                <th align='left' colspan='19%' width='19%'>
                    Remarks
                </th>
            </tr> -->
            <tr>
                <td  colspan='30%' width='30%'>
                        <table  border=1px width='100%'>
                            <tr>
                                <th align='left' colspan='17%' width='17%'>
                                    SrNo.
                                </th>
                                <th align='left' colspan='83%' width='83%'>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    1
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    Busbar:
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Connection
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Supports
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Condition
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Insulation Res.
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    2
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    Incoming:
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Breaker/Switches
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Fuses
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Relay
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Controller
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Connector
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Wiring Condition
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    3
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    Outgoing:
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Switches
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Fuses
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Contactors
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Capacitors
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Resisters
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Reactors
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Cable Insulation
                                </td>
                            </tr>
                                <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Connectors
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Wiring Condition
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    4
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    [CapacitorName]
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                    Current(kvar): [kvar]
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    5
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    Meters:
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                </td>
                            </tr>
                            <tr>
                                <td align='left' colspan='17%' width='17%'>
                                    6
                                </td>
                                <td align='left' colspan='35%' width='35%'>
                                    Earthing:
                                </td>
                                <td align='left' colspan='48%' width='48%'>
                                </td>
                            </tr>
                        </table>
                </td>
                <td colspan='60%' width='60%'>
                        <table border=1px width='100%'>
                            [ReportData]
                        </table>
                </td>
            </tr>
            <tr>
                <td colspan='100%' width='100%' align='center'>
                    <b>Status:</b>&nbsp;&nbsp;&#10003; = Okay &nbsp;&nbsp; &#10005; = Not Okay &nbsp;&nbsp; &#10033; = Rectified after checking
                </td>
            </tr>
       </table>

</br>
</br>
</br>
    <table align='center' width='100%' cellpadding='1' cellspacing='1'>
        <tr>
            <td align='center' colspan='50%' width='50%'>
                Checked by: <u><b  style='color:green;'>[OfficerName]</b></u>
            </td>
            <td align='center' colspan='50%' width='50%'>
                Noted by: <u><b  style='color:green;'>CV Arunkumar</b></u>
            </td>
        </tr>
        <tr>
            <td align='center' colspan='50%' width='50%'>
                (Officer)
            </td>
            <td align='center' colspan='50%' width='50%'>
                HOD(Engg. Services Elect.)
            </td>
        </tr>
        <tr>
            <td align='center' colspan='100%' width='100%'>&nbsp;
            </td>
        </tr>
        <tr>
            <td align='center' colspan='100%' width='100%'>&nbsp;
            </td>
        </tr>
        <tr>
            <td align='left' colspan='100%' width='100%' >
                <h5>FM/ELE/004, Rev.: 00 - 01/04/2018; Page 1 of 1</h5>
            </td>
        </tr>
        <tr>
            <td align='left' colspan='100%' width='100%' >
                <h5>GIL ES-E&I_Format No. 01</h5>
            </td>
        </tr>
    </table>
</div>
    </BODY>
</HTML>